# ser321examples

Assignment6/: README.md  build.gradle
Assignment6/src/main/java/example/grpcclient/: Client.java  Client2.java  FlowersImpl.java  FollowImpl.java  Node.java  PetAdoptionImpl.java
Assignment6/src/main/proto/services/: petAdoption.proto
Assignment6/src/test/java/: ServerTest.java
Gradle/JavaGradle/: build.gradle
Gradle/JavaGradle/src/main/java/: Fraction.java
Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
Sockets/WebServer/www/: root.html~
