// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Multiply'

// task which will run Main with default parameters, 
// can be overwritten with: gradle runApp --args '3 4' 
task runApp(type: JavaExec) {
  group 'Multiply tasks'
  description 'Tasks which runs Multiply with default parameters'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Multiply'

  // default arguments if non are given
  args '1'
  args '2'
}

// task which will run Main with default parameters, 
// but also accepts new parameter this time with given names
// Example: gradle runAppAgain -Pnum1=9 -Pnum2=10
// Example2 (this will make Gradle run more quietly in the console):
//   gradle runAppAgain -Pnum1=9 -Pnum2=10 -q --console=plain 
task runAppAgain(type: JavaExec) {
  group 'Multiply tasks'
  description 'Tasks which runs Multiply with default parameters or given values'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Multiply'

  def num1 = '1'
  def num2 = '2'
  
  if (project.hasProperty("num1") {
    num1 = project.getProperty('num1')
  }
  if (project.hasProperty("num2") {
    num2 = project.getProperty('num2')
  }

  args(num1, num2)
}

// task that runs the Fraction Main which does not use arguments: gradle runFraction
task runFraction(type: JavaExec) {
  group 'Fraction Tasks'
  description 'Tasks which runs Fraction with no arguments'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Fraction'
}

task runFrac(type: JavaExec) {
  group 'Fraction Tasks'
  description 'Tasks which runs Fraction with default parameters or given values'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Fraction'

  def denom = '1'
  def num = '2'
  
  if (project.hasProperty("denom") {
    denom = project.getProperty('denom')
  }
  if (project.hasProperty("num") {
    num = project.getProperty('num')
  }

  args(denom, num)
}

// Try:
// 1. Change Fraction.main so it accepts 2 arguments
// 2. Create a new gradle tasks that accepts two arguments and 
//    can be called as: gradle runFrac -Pdenom=4 -Pnum=3 or as gradle runFrac -Pnum=3 -Pdenom=4 , also make sure it can run with only 1 or no arguments

// Example how you can add that libraries can be pulled from mavenCentral()
// repositories {
//   mavenCentral()
// }

// Setting dependencies, e.g. when you import JSON in your Java files
// dependencies{
//   implementation 'org.json:json:20171018'
// }
